<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mercurity</title>
    <meta name="description" content="Mercurity">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
     <style>
        .verifyBlock{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(255, 255, 255, 0.5);
            z-index: 1001;
        }
        .verifyBox{
            width: 30%;
            height: 250px;
            background: #fff;
            margin-top: 100px;
            margin-left: 35%;
            padding: 20px;
            border-radius: 4px;
        }
        .boxTxt{
            width: 100%;
            height: 150px;
        }
        .btnAuto{
            width: 150px;
            margin-left: 27%;
        }
         
     </style>

</head>

<body>
    
               
              <!-- content body -->
                <div class="content-body" id="container">
                    <!-- verify Email -->
                    <div class="container-fluid verifyBlock" id="verifyBlock">
                        <!-- <div class="row verifyRow"> -->
                            <div class="col-lg-12">
                                <div class="verifyBox">
                                       
                                    <p class="boxTxt" style="width: 100%；white-space: nowrap;"></p>
                                    <button type="button" class="btn button btn-success btn-radius btnAuto" id="emailLink">OK</button>
                                </div>
                            </div>
                            
                        <!-- </div> -->

                    </div>
                    <!-- #/verify Email  -->
                   
                </div>
            <!-- #/content body -->
                

              

            


    




    <!-- Modernizr-3 -->
    <!-- jQuery -->
    <script src="../assets/plugins/common/common.min.js"></script>
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <!-- new -->
    <script src="../assets/plugins/chartjs/Chart.bundle.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/vue.min.js"></script>
    <!-- <script src="js/axios.min.js"></script> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="js/login.js"></script> -->
<script>
    var vue = new Vue({
          el:'#container',
          data: function data() {
            return {
               
            };
          },
          components: {},
          methods: {
           
           
          },
          mounted: function mounted() {
           
          }
        });


</script>

</body>

</html>
